<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhilash.developer.fpsecure.activity.SignupActivity"
    android:background="#fff"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:text="Sign Up"
        android:textColor="#000"
        android:id="@+id/textView1"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/inputName"
        android:layout_below="@+id/txtSignup"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:maxLength="50"
            android:maxLines="1"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@drawable/ic_name"
            android:padding="5dp"
            android:textSize="14sp"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputMobile"
        android:layout_below="@+id/inputName"
        android:hint="Mobile Number">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMobile"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_mobile"
            android:textSize="14sp"
            android:digits="0123456789"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPassword"
        android:layout_below="@+id/inputMobile"
        android:hint="Password">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/inputConfirmPassword"
        android:layout_below="@id/inputPassword">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfirmPassword"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_confirm_password"
            android:inputType="textPassword"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputConfirmPassword"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="Create Account"
        android:textAllCaps="false"
        android:id="@+id/btnSignup"/>
</RelativeLayout>
